# new-star-blog

./: build.gradle
src/main/java/com/zmm/spring/boot/blog/: Application.java
src/main/java/com/zmm/spring/boot/blog/config/: SecurityConfig.java
src/main/java/com/zmm/spring/boot/blog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  HelloController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/zmm/spring/boot/blog/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/com/zmm/spring/boot/blog/domain/es/: EsBlog.java
src/main/java/com/zmm/spring/boot/blog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  UserRepositoryImpl.java  VoteRepository.java
src/main/java/com/zmm/spring/boot/blog/repository/es/: EsBlogRepository.java
src/main/java/com/zmm/spring/boot/blog/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImpl.java  EsBlogService.java  EsBlogServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/zmm/spring/boot/blog/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/zmm/spring/boot/blog/vo/: CatalogVO.java  Menu.java  Response.java  TagVO.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/: cropbox.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: blog.html  blogedit.html  catalogedit.html  profile.html  u.html
src/test/java/com/zmm/spring/boot/blog/initializrstart/: ApplicationTests.java
