buildscript {
	//etx 用于自定义动态属性
	ext {
		springBootVersion = '1.5.2.RELEASE'
		//springBootVersion = '2.0.3.RELEASE'
	}
	//自定义Thymeleaf和Thymeleaf Layout Dialect的版本
	ext['thymeleaf.version']='3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version']='2.2.0'
	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'
	//默认使用了Maven的中央仓库
	repositories {
		 //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
	}
	//依赖关系
	dependencies {
		//classpath声明 ---说明了在执行其余脚本时,ClassLoader可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = 'new-star-blog'
	version = '1.0.0'
}
//指定编译 .java文件的JDK版本
sourceCompatibility = 1.8

//默认使用了Maven的中央仓库.这里我改成了自定义的镜像库
repositories {
	 	//mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
}

//依赖关系
dependencies {
	//该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//添加Thymeleaf的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	
	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')
	
	// 添加 Spring Boot 开发工具依赖
 	//compile("org.springframework.boot:spring-boot-devtools")
	
	// 添加   Thymeleaf Spring Security 依赖 与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	
	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:6.0.5')
	
	// 添加	Markdown parser 依赖--->博客编辑器
	compile('es.nitaur.markdown:txtmark:0.16')
	
	// 添加 Spring Data Elasticsearch 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	
	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')
	
	//添加 Embedded MongoDB 的依赖
	//compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	
	//该依赖对于编译测试是必须的,默认包含编译产品依赖和编译时依赖
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

