server.port=8099
# Thymeleaf编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

# DataSource
spring.datasource.url=jdbc:mysql://47.111.112.220:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=19961001@Zmm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

# JPA
spring.jpa.show-sql = true
# 格式化sql
spring.jpa.properties.hibernate.format_sql=true
#values are none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# 文件服务器的接口的位置
file.server.url=http://47.111.112.220:8090/upload

# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=47.111.112.220:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s